{
  "version": 2,
  "name": "ozion-chat-ai",
  "installCommand": "npm install",
  "buildCommand": "npx tsc --noEmit || true",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://dpwqqszrhizqdncifkee.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd3Fxc3pyaGl6cWRuY2lma2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExODEzNDcsImV4cCI6MjA5Njc1NzM0N30.TZ-3X2knNNXDeKQWHNaleqH-ECw1cwZ0X0L03U7xnJQ",
    "JWT_SECRET": "ozion-chat-ai-secret-key-2024",
    "FLOWISE_URL": "",
    "FLOWISE_API_KEY": "",
    "FLOWISE_CHATFLOW_ID": "",
    "WHATSAPP_ACCESS_TOKEN": ""
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/css/(.*)",
      "dest": "public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ]
}
